var polutants = stream
  |from()
    .database('air_data')
    .retentionPolicy('24_hour')
    .measurement('polutants')
  |window()
   .period(2m)
   .every(1m)
   .align()

var smog = polutants
            |mean('smog')
              .as('smog')

var so2 = polutants
            |mean('so2_level')
              .as('so2_level')


smog|
  join(so2)
    .as('smog', 'so2')
    .fill(0.0)
    .tolerance(1s)
  |eval(lambda: "smog.smog" / "so2.so2_level")
    .as('ratio')
  |influxDBOut()
    .database('air_data')
    .retentionPolicy('24_hour')
    .measurement('so2_smog_ratio')
