var growth_interval = 1d
var forecast_count = 7
var history = 30d

var threshold = 90.0

var holt = batch
    |query('''
    SELECT max(used_percent) as used_percent
    FROM "telegraf"."autogen"."disk"
''')
        .period(history)
        .every(growth_interval)
        .align()
        .groupBy(time(growth_interval), *)
    |holtWinters('used_percent', forecast_count, 0, growth_interval)
        .as('used_percent')

holt
    |influxDBOut()
      .database('telegraf')
      .retentionPolicy('autogen')
      .measurement('disk_holt_winters')

holt
    |max('used_percent')
        .as('used_percent')
    |alert()
         // Trigger alert if the forecasted disk usage is greater than threshold
        .crit(lambda: "used_percent" > threshold)
